#DB properties:
app.jndi.name=jdbc/multischema
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://hmis-v2-db.ct16elltavnx.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
#db.url=jdbc:postgresql://localhost:5432/hmis
#db.username=postgres
#db.password=postgres
         
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.default.schema=survey

#Also adding some more properties
#openempi.host =https://www.hmislynk.com/hmis-client-dedup/rest/api/v1/
openempi.host =http://localhost:8080/hmis-client-dedup/rest/api/v1/
