# coordinated-entry

./: .gitignore  README.md  proposed tables
hmis-survey-api/: issue_176.sql  pom.xml  survey_model.sql  test176.sql
hmis-survey-api-old/: .project  pom.xml
hmis-survey-api-old/docs/api/raml/: api.raml  question_all_sample.json  question_create.json  response_id_sample.json  survey_id_sample.json  survey_id_update.json
hmis-survey-api-old/src/main/app/: mule-deploy.properties  survey.xml
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/authorization/: AuthorizationServiceClient.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/bootstrap/: SampleDataLoader.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/configuration/: WebInterceptor.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/configuration/aop/: LoggingAspect.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/controller/: SurveyRESTImpl.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/entity/: Question.java  QuestionResponse.java  ResponseStorage.java  SectionScore.java  Survey.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/exception/: AuthorizationException.java  SurveyControllerException.java  SurveyServiceException.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/handler/: SurveyExceptionHandler.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/model/criteria/: Survey.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/repository/: CustomPickListRepository.java  QuestionBankRepository.java  SurveySectionRepository.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/service/: QuestionHandlerService.java  SurveyHandlerService.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/util/: ResponseMessage.java  WSResponse.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/view/: SurveySectionView.java  SurveyView.java
hmis-survey-api-old/src/main/java/com/hserv/coordinatedentry/view/mapper/: QuestionConverter.java
hmis-survey-api-old/src/main/resources/: application.properties
hmis-survey-api/doc/: Survey.html  survey_erd.gliffy
hmis-survey-api/src/main/java/com/servinglynk/hmis/warehouse/config/: DatabaseConfig.java  RestConfig.java
hmis-survey-api/src/main/java/com/servinglynk/hmis/warehouse/dao/: ClientDao.java  ClientDaoImpl.java  ClientSubmissionEntityDao.java  ClientSubmissionEntityDaoImpl.java  ClientSurveySubmissionDao.java  ClientSurveySubmissionDaoImpl.java  ClientSurveySubmissionEntityDao.java  ClientSurveySubmissionEntityDaoImpl.java  HealthDao.java  HealthDaoImpl.java  ParentDaoFactory.java  ParentDaoFactoryImpl.java  PickListGroupEntityDao.java  PickListGroupEntityDaoImpl.java  PickListValueEntityDao.java  PickListValueEntityDaoImpl.java  PropertyDao.java  PropertyDaoImpl.java  QueryExecutor.java  QueryExecutorImpl.java  QuestionEntityDao.java  QuestionEntityDaoImpl.java  QuestionGroupEntityDao.java  QuestionGroupEntityDaoImpl.java  ResponseEntityDao.java  ResponseEntityDaoImpl.java  SectionQuestionMappingEntityDao.java  SectionQuestionMappingEntityDaoImpl.java  SectionScoreDao.java  SectionScoreDaoImpl.java  SectionScoreDaoImplV3.java  SectionScoreDaoV3.java  SharingRuleDao.java  SharingRuleDaoImpl.java  SurveyCategoryEntityDao.java  SurveyCategoryEntityDaoImpl.java  SurveyDao.java  SurveyDaoImpl.java  SurveyEntityDao.java  SurveyEntityDaoImpl.java  (+4 more)
hmis-survey-api/src/main/java/com/servinglynk/hmis/warehouse/enums/: GenericEnumType.java  HmisVersionEnum.java  HmisVersionEnumType.java  SurveyCategoryEnum.java  SurveyCategoryEnumType.java
hmis-survey-api/src/main/java/com/servinglynk/hmis/warehouse/model/: BaseEntity.java  ClientEntity.java  ClientSubmissionEntity.java  ClientSurveySubmissionEntity.java  GlobalProjectEntity.java  GlobalProjectMapEntity.java  HmisUser.java  PickListEntity.java  PickListGroupEntity.java  PickListValueEntity.java  ProfileEntity.java  PropertyEntity.java  QuestionEntity.java  QuestionGroupEntity.java  ResponseEntity.java  SectionQuestionMappingEntity.java  SectionScoreEntity.java  SharingRuleEntity.java  SurveyCategoryEntity.java  SurveyEntity.java  SurveyProjectEntity.java  SurveySectionEntity.java
hmis-survey-api/src/main/java/com/servinglynk/hmis/warehouse/rest/: BaseController.java  (+14 more)
hmis-survey-api/src/main/resources/: database.properties
hmis-survey-api/src/main/webapp/: version.html
hmis-survey-api/src/main/webapp/WEB-INF/: web.xml
hmis-survey-api/src/test/configuration/: DatabaseConfigTest.java
hmis-survey-api/src/test/controller/: ClientSurveySubmissionTest.java
hmis-survey-api/src/test/model/: ClientSurveySubmissions.java
housing-matching/: .classpath  .project  mule-project.xml  pom.xml
housing-matching/docs/drawio/: matching-flowchart.xml  score-calculation.xml
housing-matching/docs/high-level-documents/: matching-flowchart.gliffy
housing-matching/docs/raml/: api_v010.raml
housing-matching/src/main/api/: api.raml
housing-matching/src/main/app/: housing-matching.xml  mule-deploy.properties
housing-matching/src/main/java/com/hserv/coordinatedentry/housingmatching/: Application.java
housing-matching/src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
housing-matching/src/main/resources/models/: housing-matching.erm  housing-matching.sql
housing-matching/src/test/java/com/hserv/coordinatedentry/housingmatching/: .gitkeep
housing-matching/src/test/java/hello/: HelloControllerIT.java
housing_inventory/: housing_inventory_model.sql  pom.xml
housing_inventory/doc/: housing_inventory_data_disctionary
housing_inventory/doc/housing_inventory_erd/: housing_inventory.erm
housing_inventory/src/main/java/com/hserv/coordinatedentry/housinginventory/: HmisApplication.java
housing_inventory/src/main/resource/: application.properties
housing_inventory/src/main/resources/: application.properties
housing_inventory/src/main/webapp/: index.html
(+602 files in other folders)
