#spring
server.port=9000

# JPA
#spring.jpa.generate-ddl=true

# Logging
logging.level=All
#logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.boot.autoconfigure.security=DEBUG
#logging.level.org.springframework.security=DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://hmis-multischema-db.ct16elltavnx.us-west-2.rds.amazonaws.com:5432/hmis
spring.datasource.username=hmisdb1
spring.datasource.password=hmisdb1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

apply_project_eligibility = true

match.process.housingInventories= {"step":"FETCH vacant housing units.","statusMessage":"SUCCESS - {} housing unit(s) loaded"}

macth.process.selectedHousingUnit={"step":"{}# START processing housing unit","statusMessage":"SUCCESS - Housing Unit Id # {} , Hosing Unit Type # {}"}

match.process.project.loaded={"step":"FETCH Project information for housing unit","statusMessage":"{} - Project information loaded for housing unit : {}","additionalInfo":{"projectType":"{}"}}

match.process.clients.loaded= {"step":"FETCH Clients based on ProjectType and HousingUnitType","statusMessage":"{} - {} Client(s) loaded for '{}' (ProjectType) and '{}' (Housing UnitType)"}

match.process.selectedClient= {"step":"{}# START Match processing for Client","statusMessage":"SUCCESS - Initiated match process for client : {}"}

match.process.clientInfo.loaded={"step":"FETCH Client information from HMIS","statusMessage":"SUCCESS - Loaded client information : {}","additionalInfo":{"firstName":"{}","lastName":"{}","age":"{}","cocScore":"{}","spdatScore":"{}"}}

match.process.household.memberRegistration={"step":"CHECK global household data for Client","statusMessage":"{} - {}"} 
# Client registered in global house hold / Client not registered in global house hold

match.process.household.memberValidationWithBeds={"step":"COMPARE number of household with available beds ","statusMessage":"{} -  House hold members '{}'","additionalInfo":{"totalHouseHoldMembers":"{}","availableBeds":"{}"}}

match.process.project.eligibility.validation={"step":"FETCH project eligibility requirements","statusMessage":"SUCCESS - {} project eligibility requirements loaded"}

match.process.project.eligibility.step={"step":"{}# VALIDATE - Project eligibility criteria","statusMessage":"{} - {} validated with criteria {} ","additionalInfo":{"eligibilityRequirmentId":"{}","dataElement":"{}","criteria":"{}","clientDEValue":"{}"}}

match.process.project.eligibility.step.invalid={"step":"{}# VALIDATE - Project eligibility criteria","statusMessage":"{} - Either criteria is incorrect ('{}' {}) OR Data element not captured for client","additionalInfo":{"eligibilityRequirmentId":"{}","dataElement":"{}","criteria":"{}","clientDEValue":"{}"}}

match.process.matchsuccess={"step":"ASSIGN housing unit to client","statusMessage": "MATCH SUCCESS - Housing unit {} assigned to client {}"}

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#enabling endpoints
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true


# Security
security.user.name=user
security.user.password=password

SURVEY_MS_REST_SERVICE_URL=http://52.40.10.206:8080/survey-api/rest/clients
#ELIGIBILITY_REQUIREMENT_URL=http://52.40.10.206:8080/inventory-api/projects
#HOUSING_INVENTORY_MS_URL=http://52.40.10.206:8080/inventory-api/housing-units
ELIGIBILITY_REQUIREMENT_URL=http://52.40.10.206:8080/inventory-api/projects/eligibilityrequirements
HOUSING_INVENTORY_MS_URL=http://52.40.10.206:8080/inventory-api/housing-units
GET_CLIENTS_URL=""
AUTH_SERVICE_URL=http://ec2-52-38-189-237.us-west-2.compute.amazonaws.com:8080/hmis-user-service/rest/apimethodauthcheck/
PROJECT_REST_SERVICE_URL=http://52.38.189.237:8080/hmis-clientapi-v2015/rest/projects
#top n clients per program type
TOP_N_CLIENTS = 10

#apply_project_eligibility = false
