#%RAML 0.8
title: Survey Service
version: 0.1.0
baseUri: http://server/api/{1.0}
mediaType: application/json
protocols: [ HTTP ]

      
     
/surveys/all:
    displayName: Select Type of survey
    get:
      description: <<insert text or markdown here>>
      queryParameters: 
        type:
          displayName: Type of Survey
          description: There are kinds of survey need to send specific
          type: string
          required: true
          example: assesment
      responses:
        200:
          body:
            application/json:
              example: |
                {"statusCode":"200","status":"Success","statusMessage":null,"errorCode":null,"erroMessage":null,"data":[{"surveyId":1,"surveyTitle":"Sample Survey2","surveyOwner":"HMISlynk","dateCreated":"2016-04-29T12:43:50.371-0400","dateUpdated":"2016-04-29T12:43:50.371-0400","userId":"Vijay","locked":false,"inactive":false,"copySuveryId":true,"tagValue":"Copied from HMIS","sectionId":1,"surveySection":[{"sectionId":1,"surveyId":1,"questionId":null,"questionParent":"Parent 1","questionChild":"Child 1","required":"Yes","dateCreated":"2016-04-29T12:43:50.371-0400","dateUpdated":"2016-04-29T12:43:50.371-0400","userId":"Admin User","questions":[{"questionId":1,"questionName":"Sample Question 1","displayText":"How frequent you go for vacations","questionDataType":"Text","questionGroupId":"Group1","optionsSingleMultipleSelect":true,"isCopyQuestionId":false,"hudBoolean":true,"locked":false,"inactive":true,"labelValue":"HMIS Question","dateCreated":"2016-04-29T12:43:50.371-0400","dateUpdated":"2016-04-29T12:43:50.371-0400","userId":"Admin User","surveyId":1,"customPicklist":[{"picklistId":1,"picklistKey":"Accept","picklistValue":"Accept","inactive":false,"userId":"Admin"},{"picklistId":2,"picklistKey":"Reject","picklistValue":"Reject","inactive":false,"userId":"Admin"}]}],"sectionDetail":"Section Details","sectionText":"Section text goes here","sectionWeight":1}]}]}
        404:
          description: The provided API does not exist
          body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
        
/surveys/{surveyId}:
      displayName: Select  survey
      get:
        description: <<insert text or markdown here>>
        queryParameters: 
         surveyId:
          displayName: unique Id Of Survey
          type: string
          required: true
          example: survey111
        responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
          
        
          
      
/surveys/update:
    displayName: Update Survey
    put:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
           
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
         
/question/{questionId}:
    description: Update Question
    put:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
         
/surveys/delete/{surveyId} :
    displayName: Delete Survey
    delete:
      description: <<insert text or markdown here>>
     
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
          
/question/delete/{questionId}:
    description: Delete Question
    delete:
      description: <<insert text or markdown here>>
     
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
         
/surveys/create:
    displayName: Create Survey
    post:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
         
/question/create:
    description: Create Question
    post:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
         
/user/{userId}/surveys/{surveyId}/response:
    description: track response
    get:
      description: <<insert text or markdown here>>
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
/user/response/update:
    description: track response
    put:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
/user/response/save:
    description: save response
    post:
      description: <<insert text or markdown here>>
      body: 
        application/json:
          schema: |
                {
                  "":""
                }
                
      responses:
          200:
            body:
              application/json:
               example: |
                {
                  "status": "OK",
                }
          404:
           description: The provided API does not exist
           body:
            application/json:
              example: |
                {
                  "status": "Not Found"
                }
          
          
          
                
        