Housing Inventory Data Dictionary.

------------------------------------------------------------------
housing_inventory                                                |
------------------------------------------------------------------
attribute name           data type                   comments

housing_unit_id          UUID
project_id               varchar(255)
user_id                  varchar(255)
beds_current             int
beds_capacity            int
family_unit              Boolean
in_service               Boolean
vacant                   Boolean
date_updated             Date
date_created             Date
inactive                 Boolean


--------------------------------------------------------------------
housing_unit_address                                               |
--------------------------------------------------------------------
attribute name           data type                   comments

address_id               UUID
addressline_1            varchar
addressline_2            varchar(255)
address_city             varchar
address_state            varchar
zip_code                 int
housing_unit_id          varchar
date_updated             Date
date_created             Date
inactive                 Boolean

-------------------------------------------------------------------
housing_unit_assignment                                            |
-------------------------------------------------------------------
attribute name           data type                   comments

assignment_id            UUID
client_id                varchar
household_id             varchar
checkout_date            date
housing_unit_id          varchar
date_updated             Date
date_created             Date
inactive                 Boolean       

------------------------------------------------------------------
match_reservations                                               |
------------------------------------------------------------------
attribute name           data type                   comments

reservation_id          UUID
client_id               varchar
match_date              Date
match_status            varchar
reservation_adult       int
reservation_children    int
housing_unit_id         varchar
manual_match            Boolean
date_updated            Date
date_created            Date
inactive                Boolean  

-----------------------------------------------------------------
notes                                                           |
-----------------------------------------------------------------
note_id                 UUID   
reservation_id          varchar
note_string             varchar





